<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="30sp"
            android:textAlignment="center"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noi_dung"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/edtNoidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nhap_noidung"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/so_tien"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/edtSotien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nhap_sotien"
                android:layout_marginStart="26dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:id="@+id/tvNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/3/2018"
                android:textSize="18sp"
                android:layout_marginStart="38dp"/>

            <Button
                android:id="@+id/btnChonNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ngày"
                android:layout_marginStart="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hinh_thuc"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rbtnGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbtnThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/thu" />

                <RadioButton
                    android:id="@+id/rbtnChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/chi" />
            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            android:paddingBottom="30dp">
            <Button
                android:id="@+id/btnThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/them"
                android:background="#00ffff"
                />
            <Button
                android:id="@+id/btnNhaplai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nhap_lai"
                android:background="#00ffff"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>
            <Button
                android:id="@+id/btnHienthi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hien_thi"
                android:background="#00ffff"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>